<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/earn_money"
        android:icon="@drawable/ic_earn_money"
        android:title="@string/earn_money" />
    <item
        android:id="@+id/spin"
        android:icon="@drawable/ic_spin"
        android:title="@string/spin" />
    <item
        android:id="@+id/scratch_card"
        android:icon="@drawable/ic_scratch"
        android:title="@string/scratch_card" />
    <item
        android:id="@+id/others"
        android:icon="@drawable/ic_others"
        android:title="@string/others" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>