<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/spin_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF4"
    tools:context=".Fragments.SpinFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin Wheel"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/balance"
        android:textColor="@color/white"
        android:background="@drawable/balance_bakcgrond"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_chances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_chances_left"
        android:fontFamily="@font/lato_regular"
        android:textColor="#FFBC36"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    @drawable/spinning_wheel-->

    <ImageView
        android:id="@+id/spinning_wheel"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/spinning_wheel2"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_chances"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/spinning_wheel_tracker" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_target"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="@id/spinning_wheel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/spinning_wheel"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btnSpin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:animation_duration="250"
        app:area_margin="4dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        app:outer_color="#FFF2D9"
        app:inner_color="#FFBC36"
        app:border_radius="33dp"
        app:text="SPIN"
        app:text_size="20sp"
        app:text_style="bold"
        app:slider_height="120dp"
        app:slider_locked="false"
        app:complete_icon="@drawable/ic_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinning_wheel"/>

</androidx.constraintlayout.widget.ConstraintLayout>